<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X-series NVR"
        android:background="@drawable/d_blue_transparent_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/tv_productName"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>